4월8일
9일 토요일 시험
chap 19 하고있음

4월11일
chap19 하고있음

4월12일
chap19 하고있음 FileOutputStream, ConsoleInputStream, ConsoleInputObject, ConsoleOutputObject

4월13일
chap19 하고있음 BufferedInput_BufferedOutputStream, DataInputStream, CombineFilterStream, PrintStream, File_Reader_Writer, Buffer_Reader_Writer, InputStreamReader, OutputStreamWriter

4월14일
chap19 하고있음

4월18일
DB 시작. DB만 50여가지 정도 된다. Oracle 중점으로.

4월19일
VM에서 WS2019 지우고 다시 깔아서 다시 세팅해야 한다.
Git, 소스트리, Oracle SQL, MSSQL, MySQL, 한글팩, HOME 폴더 세팅, 방화벽, iis 등

4월20일
숫자 함수, 날짜 함수, 형 변환 함수 등

4월21일
그룹 함수, 집계 함수

4월22일
토요일 시험있음. Sub Query 하고있음

4월25일
CRUD 하고있음

4월26일
제약조건

4월27일
뷰

4월28일
시퀀스 인덱스

4월29일
토요일 시험있음. 
계정 생성 권한부여 테이블생성
ERwin 설치(32bit), 모델링

5월2일
PL/SQL

5월3일
Procedure

5월4일
Trigger
MSSQL
MYSQL

5월6일
JSP

5월9일
JSP

5월10일
JSP insert, update, delete, select

5월11일
JSP freeboard reply

5월12일
JSP freeboard paging
개인 포트폴리오 회원가입 게시판 장바구니 쇼핑몰 정도 구현

5월13일
통합구현(SQL/JSP), 토요일 12시 ~ 일요일 10시

5월16일
blog - 
팀프로젝트 주제 구상 70~80%(오래걸린다), 프로그램 시연 동영상 녹화로
개인프로젝트 6월 13일까지

5월17일
mvc2

5월18일
첨부파일 게시판

5월19일
mvcboard

5월20일
21일 화면구현 시험 12시 ~
지역별, 축제, 여행기간, 테마, 

5월23일
MVC_M2

5월24일
Proj01
Proj02_forward

5월25일
session

5월26일
cookie
popup

5월27일
shoppingmall

5월30일
bean

6월2일
encoder, decoder 
MVC_M2 : Base64Test, Base64Test2, LogonDBBean(수정)
spring
eclipse pom.xml 안되면 : Help메뉴 → Install new software → Add URL: https://download.eclipse.org/tm4e/snapshots

6월3일
Spring
pom.xml 설정 사이트 : https://velog.io/@yseonjin/SPRING-SpringFramework-%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%EB%A7%8C%EB%93%A4%EA%B8%B0-1

6월7일
spring 어노테이션

6월8일
spring AOP

6월9일
spring AOP 어노테이션

게시판 참고
메인
https://s205203.tistory.com/4?category=814399

참고
https://ee2ee2.tistory.com/20
https://ee2ee2.tistory.com/entry/JSP-%EA%B2%8C%EC%8B%9C%ED%8C%90-%EB%A7%8C%EB%93%A4%EA%B8%B0-2%EA%B0%95-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%ED%8E%98%EC%9D%B4%EC%A7%80-%EB%94%94%EC%9E%90%EC%9D%B8-Bootstrap-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0
https://group11.tistory.com/9
https://happy-inside.tistory.com/entry/JSP-JSP-%EA%B2%8C%EC%8B%9C%ED%8C%90-%EB%A7%8C%EB%93%A4%EA%B8%B0-2%EA%B0%95-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%ED%99%94%EB%A9%B4?category=878524
https://foxvox.tistory.com/31

6월10일
계정 만들어 놓을 것
주말_Cloud 서비스(무료계정 1년) 실수하면 요금폭탄 조심할 것 
 - 신용카드 번호가 등록됨

 - Amazon - AWS EC2
	https://aws.amazon.com/

 - Microsoft - Azure
	https://azure.microsoft.com/ko-kr/

2차 포트 폴리오(다음주 월요일까지, 화요일)
  1. 프로젝트 압축(zip)
  2. PPT 제출
  3. 발표 구현된 내용을 촬영 (youtube에 업로드)
	(데모 발표할 때)
  공유폴더 프로젝트발표자료 2차upload 에 내이름폴더를만들고 업로드


6월13일
BoardWeb MVC_M1

6월14일
MVC_Framework

6월15일
spring_MVC, springMVC_annotation

6월16일
SpringMVC_annotation_AllController

6월17일 
SpringMVC_annotation_AllController
클라우드 서비스
https://portal.azure.com/
https://aws.amazon.com/

6월20일
azure 

6월21일
28일 6:30~

6월22일
SpringMVC_FileUpload

6월23일
SpringMVC_Language
Mybatis